# truemarket

./: .editorconfig  .gitignore  .tool-versions  CLAUDE.md  Makefile  README.md
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: build-android.yml  build-ios.yml  deploy-staging.yml  lint.yml  release.yml  security-scan.yml  test-backend.yml  test-mobile.yml
backend/: .dockerignore  Dockerfile  mvnw  mvnw.cmd  owasp-suppressions.xml  pom.xml
backend/src/main/java/ru/truemarket/: TrueMarketApplication.java
backend/src/main/java/ru/truemarket/admin/: package-info.java
backend/src/main/java/ru/truemarket/analytics/: package-info.java
backend/src/main/java/ru/truemarket/auth/: package-info.java
backend/src/main/java/ru/truemarket/auth/api/: AuthController.java  AuthExceptionHandler.java
backend/src/main/java/ru/truemarket/auth/api/dto/: ChangePasswordRequest.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java  TokenPair.java
backend/src/main/java/ru/truemarket/auth/config/: AuthConfig.java  AuthProperties.java  RateLimitProperties.java
backend/src/main/java/ru/truemarket/auth/domain/: RefreshToken.java  User.java  UserConsent.java  UserRole.java
backend/src/main/java/ru/truemarket/auth/repository/: RefreshTokenRepository.java  UserConsentRepository.java  UserRepository.java
backend/src/main/java/ru/truemarket/auth/security/: AuthSecurityConfig.java  AuthenticatedUser.java  Bucket4jRateLimiter.java  JwtAccessTokenAuthenticator.java  JwtAuthenticationFilter.java  NoOpRateLimitConfig.java  NoOpRateLimiter.java  ProblemWriter.java  RateLimitConfig.java  RateLimitGuard.java  RateLimiter.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
backend/src/main/java/ru/truemarket/auth/service/: Argon2idPasswordEncoder.java  AuthenticationService.java  IncorrectPasswordException.java  InvalidCredentialsException.java  InvalidTokenException.java  PasswordBreachedException.java  PasswordChangeService.java  PasswordEncoder.java  PwnedPasswordChecker.java  RateLimitExceededException.java  RefreshTokenRevoker.java  RefreshTokenService.java  RegistrationConflictException.java  RegistrationService.java  ReplayDetectedException.java  TokenService.java
backend/src/main/java/ru/truemarket/catalog/: package-info.java
backend/src/main/java/ru/truemarket/common/: package-info.java
backend/src/main/java/ru/truemarket/common/config/: OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/ru/truemarket/common/security/: AccessTokenAuthenticator.java  AuthenticatedUser.java  JwtAuthenticationFilter.java  ProblemWriter.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
backend/src/main/java/ru/truemarket/delivery/: package-info.java
backend/src/main/java/ru/truemarket/notifications/: package-info.java
backend/src/main/java/ru/truemarket/orders/: package-info.java
backend/src/main/java/ru/truemarket/payments/: package-info.java
backend/src/main/java/ru/truemarket/reviews/: package-info.java
backend/src/main/java/ru/truemarket/verification/: package-info.java
backend/src/main/resources/: application-local.yaml  application-test.yaml  application.yaml  logback-spring.xml
backend/src/main/resources/db/migration/: V202605071200__init_schemas_and_extensions.sql  V202605170001__auth_create_tables.sql  V202605210001__catalog_create_tables.sql
backend/src/test/java/ru/truemarket/: TrueMarketApplicationTests.java
backend/src/test/java/ru/truemarket/architecture/: ModularityTest.java
backend/src/test/java/ru/truemarket/auth/: AuthChangePasswordIT.java  AuthLoginRefreshIT.java  AuthMigrationIT.java  AuthRateLimitIT.java  AuthRefreshRotationIT.java  AuthRegistrationIT.java
backend/src/test/java/ru/truemarket/auth/security/: JwtAccessTokenAuthenticatorTest.java  JwtAuthenticationFilterTest.java  RateLimitGuardTest.java
backend/src/test/java/ru/truemarket/auth/service/: Argon2idPasswordEncoderTest.java  AuthenticationServiceTest.java  PasswordChangeServiceTest.java  RefreshTokenServiceTest.java  RegistrationServiceTest.java  TokenServiceTest.java
backend/src/test/java/ru/truemarket/catalog/: CatalogMigrationIT.java
backend/src/test/java/ru/truemarket/common/security/: JwtAuthenticationFilterTest.java
docs/: erd.dbml
docs/adr/: 0000-template.md  ADR-001-backend-language.md  ADR-002-search-engine.md  ADR-003-message-queue.md  ADR-004-commission-bonus-stacking.md  ADR-005-tracking-aggregator.md  ADR-006-modular-monolith.md  ADR-007-db-migrations.md  ADR-008-fiscalization-strategy.md  ADR-009-encrypt-sensitive-db-fields.md  ADR-010-platform-upgrade-java25-springboot4.md
docs/api/: openapi.yaml
docs/runbooks/: security-scan-nvd-api-key.md
docs/tasks/: INDEX.md  TASK-001.md  TASK-002.md  TASK-003.md  TASK-004.md  TASK-005.md  TASK-006.md  TASK-007.md  TASK-008.md  TASK-096.md  TASK-098.md  TASK-099.md  TASK-100.md  TASK-101.md  TASK-102.md  TASK-103.md  TASK-104.md  TASK-105.md  TASK-106.md  TASK-107.md  TASK-108.md
infra/: docker-compose.test.yml  docker-compose.yml
infra/postgres/init/: 01-init.sql
scripts/: check-adr.sh
